
struct VariableRegister {
    [string]: any
}
dispatch minecraft:storage[xpplate:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// abstract
    a: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
    // data
    data: struct PrivateData {
        
    },
    // constants
    const: struct Constants {
        
    },
    config: super::super::config::Config
}
dispatch minecraft:storage[xpplate:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[xpplate:_/out] to struct {
    [any]: any
}